@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins/Poppins-Regular.ttf");
  font-weight: 400;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins/Poppins-Medium.ttf");
  font-weight: 500;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins/Poppins-SemiBold.ttf");
  font-weight: 600;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins/Poppins-Bold.ttf");
  font-weight: 700;
}
* {
  margin: 0;
  padding: 0;
  color: inherit;
  text-decoration: none;
  list-style: none;
  background: none;
  border: none;
  outline: none;
  font-size: inherit;
  font-weight: inherit;
  font-family: inherit;
}

.wrapper {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.bg {
  background: linear-gradient(179.59deg, #EDEDED 0.35%, rgba(255, 255, 255, 0.0001) 99.63%);
}

.orange-bg {
  background: #FF9900;
}

.red-bg {
  background: #F03E3D;
}

.blue-bg {
  background: #4D8DFF;
}

.header {
  background: rgb(240, 240, 240);
  position: sticky;
  top: 0;
}
.header-content {
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 20px;
  font-weight: 400;
  color: #22343D;
}

.nav {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 25px;
}
.nav a {
  transition: 0.6s all;
}
.nav a:hover {
  color: rgba(34, 52, 61, 0.7254901961);
}

.hamburger {
  display: none;
  margin-left: auto;
}

.nav__collapse {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-left: auto;
}

.header__btns {
  display: flex;
  align-items: center;
  margin: 0 auto;
  gap: 20px;
}

.sign-up {
  padding: 10px 25px;
  background-color: #02897A;
  border-radius: 4px;
  color: #FFFFFF;
}

.sign-in {
  padding: 10px 25px;
  border-radius: 4px;
  border: 1px solid #BCD0E5;
}

@media screen and (max-width: 920px) {
  .hamburger {
    display: block;
  }
  .header-content {
    background: #fff;
    box-shadow: 0 0 15px rgb(230, 230, 230);
    position: fixed;
    width: 100%;
    box-sizing: border-box;
    top: 0;
  }
  .nav {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 0;
  }
  .nav__collapse {
    min-height: 100vh;
    box-shadow: inset 0 5px 10px rgb(230, 230, 230);
    margin-top: 100px;
    transition: 0.4s all;
    position: absolute;
    right: -500%;
    top: 0;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .sign-in {
    background: #FFFFFF;
    color: #02897A;
  }
  .sign-up {
    background: #02897A;
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
  }
  .nav__collapse.is-active {
    right: 0;
    top: 0;
    background: #02897A;
    box-sizing: border-box;
    padding: 50px 20px 20px 20px;
  }
  .header__btns {
    flex-direction: column;
    align-items: start;
  }
  .theme {
    margin: 0 auto;
  }
}
.banner {
  padding-top: 25px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
.banner-content {
  display: flex;
  flex-direction: column;
}
.banner-content h1 {
  max-width: 518px;
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
  color: #22343D;
}
.banner-content p {
  margin-top: 18px;
  max-width: 460px;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #22343D;
}
.banner-content__buttons {
  margin-top: 45px;
  display: flex;
  align-items: center;
  gap: 30px;
}
.banner-content__buttons a {
  display: inline-flex;
  padding: 15px 41px;
  background: #02897A;
  border-radius: 4px;
  border: 1px solid #02897A;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  transition: 0.6s all;
}
.banner-content__buttons a:hover {
  background: #ffffff;
  color: #02897A;
}
.banner-content__buttons button {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}
.banner-content__buttons button span {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #02897A;
  text-decoration: underline;
}
.banner-image {
  max-width: 600px;
}
.banner-image img {
  width: 100%;
}

@media screen and (max-width: 920px) {
  .banner {
    justify-content: center;
    padding: 140px 30px 30px 30px;
  }
}
@media screen and (max-width: 440px) {
  .banner-content__buttons a {
    padding: 15px 21px;
    text-align: center;
  }
}
.about-us {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 65px;
  padding-bottom: 90px;
}
.about-us__title {
  max-width: 530px;
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  text-align: center;
  color: #22343D;
}
.about-us-cards-row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 45px;
}
.about-us-card {
  display: flex;
  flex-direction: column;
}
.about-us-card__icon1 {
  position: relative;
  width: 50px;
  height: 50px;
  background: #02897A;
  border-radius: 19px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  z-index: -1;
}
.about-us-card__icon1 img {
  position: absolute;
  top: 16px;
  left: 19px;
}
.about-us-card__icon2 {
  position: relative;
  width: 50px;
  height: 50px;
  background: #4D8DFF;
  border-radius: 19px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  z-index: -1;
}
.about-us-card__icon2 img {
  position: absolute;
  top: 17px;
  left: 16px;
}
.about-us-card__icon3 {
  position: relative;
  width: 50px;
  height: 50px;
  background: #740A76;
  border-radius: 19px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  z-index: -1;
}
.about-us-card__icon3 img {
  position: absolute;
  top: 17px;
  left: 17px;
}
.about-us-card__icon4 {
  position: relative;
  width: 50px;
  height: 50px;
  background: #F03E3D;
  border-radius: 19px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  z-index: -1;
}
.about-us-card__icon4 img {
  position: absolute;
  top: 17px;
  left: 18px;
}
.about-us-card h1 {
  margin-top: 30px;
  font-weight: 600;
  font-size: 22px;
  line-height: 33px;
  color: #22343D;
}
.about-us-card p {
  margin-top: 13px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #22343D;
}
.about-us__btn {
  padding: 15px 33px;
  border: solid 1px #02897A;
  background: #02897A;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  text-transform: uppercase;
  transition: 0.6s all;
}
.about-us__btn:hover {
  background: #FFFFFF;
  color: #02897A;
}

@media screen and (max-width: 920px) {
  .about-us {
    padding: 30px;
    justify-content: center;
  }
}
.management {
  margin-top: 150px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 84px;
}
.management-content {
  max-width: 486px;
  display: flex;
  flex-direction: column;
}
.management-content__subtitle {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #22343D;
}
.management-content__title {
  margin-top: 8px;
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  color: #22343D;
}
.management-content__desc {
  margin-top: 23px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #22343D;
}
.management-content__about {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.management-content__about-accessory-makers {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.management-content__about-accessory-makers h1 {
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  color: #22343D;
}
.management-content__about-accessory-makers p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #22343D;
}
.management-content__about-altertionist {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.management-content__about-altertionist h1 {
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  color: #22343D;
}
.management-content__about-altertionist p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #22343D;
}
.management-image {
  max-width: 540px;
}
.management-image img {
  width: 100%;
}

@media screen and (max-width: 920px) {
  .management {
    margin-top: 40px;
    justify-content: center;
    padding: 30px;
    gap: 30px;
  }
  .management-content__desc {
    margin-top: 10px;
  }
  .management-content__about {
    margin-top: 10px;
  }
}
.support {
  margin-top: 150px;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  gap: 94px;
}
.support-content {
  max-width: 486px;
  display: flex;
  flex-direction: column;
}
.support-content__subtitle {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #22343D;
}
.support-content__title {
  margin-top: 8px;
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  color: #22343D;
}
.support-content__desc {
  margin-top: 23px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #22343D;
}
.support-content__about {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.support-content__about-support {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}
.support-content__about-support__check-icon {
  padding: 12px 10px;
  border-radius: 14px;
}
.support-content__about-support p {
  max-width: 365px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #22343D;
}
.support-image {
  max-width: 540px;
}
.support-image img {
  width: 100%;
}

@media screen and (max-width: 920px) {
  .support {
    margin-top: 40px;
    justify-content: center;
    padding: 30px;
    gap: 30px;
  }
  .support-content__desc {
    margin-top: 10px;
  }
  .support-content__about {
    margin-top: 10px;
  }
}
.collaborative {
  margin-top: 150px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 84px;
}
.collaborative-content {
  max-width: 486px;
  display: flex;
  flex-direction: column;
}
.collaborative-content__subtitle {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #22343D;
}
.collaborative-content__title {
  margin-top: 8px;
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  color: #22343D;
}
.collaborative-content__desc {
  margin-top: 23px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #22343D;
}
.collaborative-content__about {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.collaborative-content__about-accessory-makers {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.collaborative-content__about-accessory-makers h1 {
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  color: #22343D;
}
.collaborative-content__about-accessory-makers p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #22343D;
}
.collaborative-content__about-altertionist {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.collaborative-content__about-altertionist h1 {
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  color: #22343D;
}
.collaborative-content__about-altertionist p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #22343D;
}
.collaborative-image {
  max-width: 540px;
}
.collaborative-image img {
  width: 100%;
}

@media screen and (max-width: 920px) {
  .collaborative {
    margin-top: 40px;
    justify-content: center;
    padding: 30px;
    gap: 30px;
  }
  .collaborative-content__desc {
    margin-top: 10px;
  }
  .collaborative-content__about {
    margin-top: 10px;
  }
}
.strategies {
  display: flex;
  flex-direction: column;
}
.strategies h1 {
  font-weight: 700;
  font-size: 34px;
  line-height: 51px;
  color: #22343D;
}
.strategies p {
  margin-top: 8px;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: #22343D;
}
.strategies-row {
  margin-top: 33px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(348px, 1fr));
  gap: 32px;
}
.strategies-card {
  max-width: 348px;
  background: #FFFFFF;
  border-radius: 8px;
  border: solid 1px #e6e6e6;
}
.strategies-card__image {
  max-width: 348px;
}
.strategies-card__image img {
  width: 100%;
  border-radius: 8px 8px 0px 0px;
}
.strategies-card__content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 24px;
  box-sizing: border-box;
}
.strategies-card__content p {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #22343D;
}
.strategies-card__content h1 {
  font-weight: 700;
  font-size: 24px;
  line-height: 40px;
  color: #22343D;
  transition: 0.6s all;
}

.strategies-card:hover .strategies-card__content h1 {
  color: #02897A;
}

@media screen and (max-width: 920px) {
  .strategies {
    padding: 30px;
  }
  .strategies-row {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
  .strategies-card__content h1 {
    font-size: 20px;
    line-height: 30px;
  }
}

/*# sourceMappingURL=style.css.map */
